# Values prefixed with NEXT_PUBLIC_ are available in browser, with all
# the security implications that entails.
NEXT_PUBLIC_API_DOMAIN=http://localhost
NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_DOMAIN/api/
NEXT_PUBLIC_DISCORD_ID=___REPLACE___
NEXT_PUBLIC_GITHUB_ID=___REPLACE___
NEXT_PUBLIC_SITE_DOMAIN=http://localhost:3000
NEXT_PUBLIC_STRIPE_API_KEY=pk_test_51KS10YEIuGVvU2MeS14tENtb7kldKxgxJdr8cjxbDS2dfSYYUM4YegqHH3LCD2kDJYJLWdsOXzlkVRWrHXAI2cVk00DWLlxoO8

# Unprefixed values are only available on code running on server-side.
OAUTH_SHARED_SECRET=___REPLACE___
